10.0 Mbits/sec   0.046 ms    0/ 8504 (0%)
11.0 Mbits/sec   0.082 ms    0/ 9355 (0%)
18.0 Mbits/sec   0.042 ms    0/15314 (0%)
11.0 Mbits/sec   0.055 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.051 ms    0/12755 (0%)
14.0 Mbits/sec   0.068 ms    1/11905 (0.0084%)
16.0 Mbits/sec   0.035 ms    0/13606 (0%)
17.0 Mbits/sec   0.027 ms    0/14472 (0%)
14.0 Mbits/sec   0.035 ms    1/11905 (0.0084%)
10.0 Mbits/sec   0.049 ms    0/ 8504 (0%)
8.00 Mbits/sec   0.025 ms    1/ 6803 (0.015%)
12.0 Mbits/sec   0.045 ms    1/10204 (0.0098%)
17.0 Mbits/sec   0.025 ms    1/14472 (0.0069%)
16.0 Mbits/sec   0.032 ms    1/13607 (0.0073%)
11.0 Mbits/sec   0.035 ms    0/ 9356 (0%)
16.0 Mbits/sec   0.018 ms    2/13607 (0.015%)
14.0 Mbits/sec   0.024 ms    1/11906 (0.0084%)
17.0 Mbits/sec   0.030 ms    1/14472 (0.0069%)
13.0 Mbits/sec   0.025 ms    1/11062 (0.009%)
16.0 Mbits/sec   0.030 ms    1/13606 (0.0073%)
12.0 Mbits/sec   0.022 ms    0/10204 (0%)
15.0 Mbits/sec   0.024 ms    1/12755 (0.0078%)
15.0 Mbits/sec   0.022 ms    3/12755 (0.024%)
14.0 Mbits/sec   0.019 ms    1/11905 (0.0084%)
16.0 Mbits/sec   0.015 ms    0/13606 (0%)
13.0 Mbits/sec   0.019 ms    0/11063 (0%)
12.0 Mbits/sec   0.022 ms    1/10204 (0.0098%)
16.0 Mbits/sec   0.025 ms    0/13606 (0%)
12.0 Mbits/sec   0.020 ms    0/10205 (0%)
17.0 Mbits/sec   0.027 ms    3/14472 (0.021%)
