17.0 Mbits/sec   0.059 ms    1/14472 (0.0069%)
14.0 Mbits/sec   0.093 ms    0/11905 (0%)
16.0 Mbits/sec   0.060 ms    0/13606 (0%)
16.0 Mbits/sec   0.057 ms    0/13606 (0%)
14.0 Mbits/sec   0.072 ms    1/11905 (0.0084%)
13.0 Mbits/sec   0.072 ms    0/11062 (0%)
12.0 Mbits/sec   0.037 ms    0/10205 (0%)
13.0 Mbits/sec   0.062 ms    0/11062 (0%)
16.0 Mbits/sec   0.116 ms    0/13606 (0%)
15.0 Mbits/sec   0.099 ms    0/12755 (0%)
14.0 Mbits/sec   0.069 ms    0/11905 (0%)
13.0 Mbits/sec   0.072 ms    0/11062 (0%)
15.0 Mbits/sec   0.112 ms    0/12755 (0%)
13.0 Mbits/sec   0.054 ms    0/11062 (0%)
13.0 Mbits/sec   0.085 ms    0/11062 (0%)
14.0 Mbits/sec   0.051 ms    1/11905 (0.0084%)
19.4 Mbits/sec   0.079 ms  378/17007 (2.2%)
11.0 Mbits/sec   0.061 ms    1/ 9355 (0.011%)
12.0 Mbits/sec   0.060 ms    0/10204 (0%)
8.00 Mbits/sec   0.045 ms    0/ 6804 (0%)
13.0 Mbits/sec   0.100 ms    0/11062 (0%)
14.0 Mbits/sec   0.072 ms    0/11905 (0%)
16.0 Mbits/sec   0.063 ms    1/13606 (0.0073%)
11.0 Mbits/sec   0.070 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.087 ms    0/12755 (0%)
15.0 Mbits/sec   0.075 ms    0/12755 (0%)
16.0 Mbits/sec   0.044 ms    0/13606 (0%)
15.0 Mbits/sec   0.055 ms    1/12755 (0.0078%)
10.0 Mbits/sec   0.041 ms    0/ 8504 (0%)
14.0 Mbits/sec   0.080 ms    1/11905 (0.0084%)
