12.0 Mbits/sec   0.139 ms    0/10204 (0%)
8.00 Mbits/sec   0.099 ms    0/ 6803 (0%)
9.01 Mbits/sec   0.060 ms    0/ 7658 (0%)
5.00 Mbits/sec   0.069 ms    0/ 4252 (0%)
8.00 Mbits/sec   0.182 ms    0/ 6803 (0%)
11.9 Mbits/sec   0.420 ms 1623/11906 (14%)
6.00 Mbits/sec   0.160 ms    0/ 5102 (0%)
11.0 Mbits/sec   0.164 ms    0/ 9355 (0%)
0.01 Mbits/sec   0.042 ms    0/   11 (0%)
7.00 Mbits/sec   0.052 ms    0/ 5954 (0%)
10.0 Mbits/sec   0.198 ms    0/ 8504 (0%)
14.9 Mbits/sec   9.545 ms 1452/14472 (10%)
16.8 Mbits/sec   0.116 ms  875/15314 (5.7%)
18.0 Mbits/sec   0.075 ms    1/15314 (0.0065%)
4.00 Mbits/sec   0.307 ms    0/ 3402 (0%)
12.0 Mbits/sec   0.091 ms    0/10204 (0%)
4.00 Mbits/sec   0.036 ms    0/ 3402 (0%)
16.0 Mbits/sec   0.237 ms  762/14472 (5.3%)
19.4 Mbits/sec   0.224 ms 2916/19569 (15%)
9.01 Mbits/sec   0.175 ms    0/ 7657 (0%)
10.0 Mbits/sec   0.251 ms    1/ 8504 (0.012%)
16.0 Mbits/sec   0.081 ms    1/13606 (0.0073%)
15.7 Mbits/sec   0.226 ms  153/13607 (1.1%)
15.0 Mbits/sec   0.038 ms    1/12755 (0.0078%)
9.01 Mbits/sec   0.050 ms    0/ 7658 (0%)
16.4 Mbits/sec   0.253 ms  415/14472 (2.9%)
8.00 Mbits/sec   0.058 ms    0/ 6803 (0%)
9.01 Mbits/sec   0.056 ms    0/ 7658 (0%)
15.0 Mbits/sec   0.128 ms    1/12755 (0.0078%)
14.0 Mbits/sec   0.057 ms    1/11905 (0.0084%)
19.0 Mbits/sec   0.100 ms 1522/17857 (8.5%)
8.00 Mbits/sec   0.034 ms    0/ 6803 (0%)
18.0 Mbits/sec   0.131 ms    0/15314 (0%)
17.8 Mbits/sec   0.118 ms  177/15314 (1.2%)
6.00 Mbits/sec   0.052 ms    0/ 5102 (0%)
4.00 Mbits/sec   0.037 ms    0/ 3402 (0%)
18.0 Mbits/sec   0.027 ms    0/15314 (0%)
6.00 Mbits/sec   0.065 ms    0/ 5102 (0%)
5.00 Mbits/sec   0.022 ms    0/ 4252 (0%)
6.00 Mbits/sec   0.028 ms    0/ 5102 (0%)
15.0 Mbits/sec   0.074 ms    0/12755 (0%)
10.0 Mbits/sec   0.054 ms    0/ 8504 (0%)
14.0 Mbits/sec   0.031 ms    1/11905 (0.0084%)
4.00 Mbits/sec   0.058 ms    0/ 3402 (0%)
8.00 Mbits/sec   0.073 ms    0/ 6804 (0%)
9.01 Mbits/sec   0.078 ms    0/ 7657 (0%)
3.00 Mbits/sec   0.050 ms    0/ 2551 (0%)
9.86 Mbits/sec   0.571 ms   98/ 8504 (1.2%)
12.0 Mbits/sec   0.038 ms    0/10204 (0%)
14.0 Mbits/sec   0.068 ms    1/11905 (0.0084%)
14.0 Mbits/sec   0.072 ms    1/11906 (0.0084%)
12.0 Mbits/sec   0.109 ms    0/10204 (0%)
12.0 Mbits/sec   0.115 ms    0/10204 (0%)
12.0 Mbits/sec   0.046 ms    0/10204 (0%)
12.0 Mbits/sec   0.073 ms    0/10204 (0%)
19.4 Mbits/sec   0.047 ms  354/17007 (2.1%)
19.4 Mbits/sec   0.100 ms 1205/17856 (6.7%)
13.0 Mbits/sec   0.144 ms    0/11062 (0%)
7.00 Mbits/sec   0.042 ms    0/ 5953 (0%)
13.0 Mbits/sec   0.119 ms    0/11062 (0%)
