INSTUPpre_processing.estimate_link
/home/controller/IoT/cloud/Rest_API_Python/HttpClient/pre_processing/estimate_link.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0&&3|22|2|0&&3|22|2|0&&3|22|2|0&&3|22|2|0&&3|22|2|0
f_mean=1
f_result=21
data=22
pre_processing.estimate_link=2
f_link=3
list_temp2=7
list_temp1=5
variance_square_sum_link_1=9
sum_mean_link_2=10
sum_mean_link_1=8
variance_square_sum_link_2=11
variance_square_sum_link_3=13
variance_square_sum_link_4=15
sum_mean_link_5=16
simple_sum_mean=19
sum_mean_link_4=14
sum_mean_link_3=12
variance_square_sum_link_5=17
number_of_request=18
list_temp=20
line2=6
line1=4
