INSTUPpre_processing.estimate_DC_trun
/home/controller/IoT/cloud/Rest_API_Python/HttpClient/pre_processing/estimate_DC_trun.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0
f_mean=1
variance_square_sum_DC_4=15
f_result=19
sum_mean_DC_1=8
variance_square_sum_DC_3=13
data=20
variance_square_sum_DC_2=11
variance_square_sum_DC_1=9
f_link=3
list_temp2=7
list_temp1=5
sum_mean_DC_4=14
sum_mean_DC_3=12
sum_mean_DC_2=10
pre_processing.estimate_DC_trun=2
simple_sum_mean=17
number_of_request=16
list_temp=18
line2=6
line1=4
