INSTUPpre_processing.cal_trun
/home/controller/IoT/cloud/Rest_API_Python/HttpClient/pre_processing/cal_trun.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0
f_mean=1
data=15
pre_processing.cal_trun=2
trun_mean=10
alpha_tilt_phi=8
trun_var=11
result=4
output=13
alpha_phi=9
std_dev=6
mean=5
f_allo_result=14
alpha=7
final_output=12
line2=3
