19.4 Mbits/sec   0.174 ms  359/17007 (2.1%)
14.0 Mbits/sec   0.032 ms    1/11905 (0.0084%)
9.01 Mbits/sec   0.030 ms    0/ 7657 (0%)
9.01 Mbits/sec   0.056 ms    0/ 7657 (0%)
15.0 Mbits/sec   0.015 ms    3/12755 (0.024%)
12.0 Mbits/sec   0.032 ms    1/10202 (0.0098%)
11.0 Mbits/sec   0.037 ms    0/ 9355 (0%)
12.0 Mbits/sec   0.020 ms    0/10204 (0%)
15.0 Mbits/sec   0.024 ms    1/12755 (0.0078%)
12.0 Mbits/sec   0.019 ms    1/10204 (0.0098%)
15.0 Mbits/sec   0.021 ms    1/12755 (0.0078%)
16.0 Mbits/sec   0.023 ms    1/13606 (0.0073%)
6.00 Mbits/sec   0.027 ms    0/ 5102 (0%)
12.0 Mbits/sec   0.035 ms    0/10204 (0%)
16.0 Mbits/sec   0.023 ms    4/13606 (0.029%)
8.00 Mbits/sec   0.022 ms    0/ 6803 (0%)
16.0 Mbits/sec   0.023 ms    2/13606 (0.015%)
10.0 Mbits/sec   0.054 ms    1/ 8504 (0.012%)
12.0 Mbits/sec   0.054 ms    0/10204 (0%)
16.0 Mbits/sec   0.031 ms    0/13606 (0%)
13.0 Mbits/sec   0.059 ms    1/11062 (0.009%)
15.0 Mbits/sec   0.022 ms    1/12755 (0.0078%)
14.0 Mbits/sec   0.024 ms    0/11905 (0%)
11.0 Mbits/sec   0.033 ms    0/ 9355 (0%)
9.01 Mbits/sec   0.074 ms    1/ 7657 (0.013%)
13.0 Mbits/sec   0.052 ms    1/11062 (0.009%)
13.0 Mbits/sec   0.055 ms    1/11062 (0.009%)
16.0 Mbits/sec   0.031 ms    0/13606 (0%)
16.0 Mbits/sec   0.036 ms    0/13605 (0%)
15.0 Mbits/sec   0.016 ms    0/12755 (0%)
