INSTUPHttpClient.data_searching_and_loss_sum_back_up
/home/cloud1/IoT/cloud/Rest_API_Python/HttpClient/data_searching_and_loss_sum_back_up.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|5|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|5|2|0&&3|10|2|0&&3|6|2|0&&3|16|2|0&&3|17|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0
ext=11
line_split2=15
line_split1=14
file_name=4
line=13
loss_rate=18
all_loss_vector=7
bw_data=12
dirname=1
sum_loss_vector=8
nom=16
time_vector=9
file_loss_vector=6
HttpClient.data_searching_and_loss_sum_back_up=2
f_loss_result=19
data_number=10
filenames=3
denom=17
loss_vector=5
