13.0 Mbits/sec   0.067 ms    1/11062 (0.009%)
4.00 Mbits/sec   0.065 ms    0/ 3402 (0%)
8.00 Mbits/sec   0.035 ms    0/ 6803 (0%)
6.00 Mbits/sec   0.041 ms    0/ 5102 (0%)
19.1 Mbits/sec  11.000 ms 3748/20408 (18%)
10.0 Mbits/sec   0.041 ms    0/ 8504 (0%)
19.0 Mbits/sec   0.045 ms    1/16182 (0.0062%)
9.01 Mbits/sec   0.057 ms    0/ 7657 (0%)
15.0 Mbits/sec   0.019 ms    0/12755 (0%)
13.0 Mbits/sec   0.040 ms    1/11062 (0.009%)
2.00 Mbits/sec   0.060 ms    0/ 1702 (0%)
7.00 Mbits/sec   0.057 ms    1/ 5953 (0.017%)
12.0 Mbits/sec   0.032 ms    0/10204 (0%)
13.0 Mbits/sec   0.045 ms    0/11062 (0%)
14.0 Mbits/sec   0.042 ms    1/11905 (0.0084%)
3.00 Mbits/sec   0.081 ms    0/ 2551 (0%)
0.01 Mbits/sec   0.033 ms    0/   11 (0%)
8.00 Mbits/sec   0.032 ms    0/ 6803 (0%)
18.0 Mbits/sec   0.021 ms    2/15314 (0.013%)
19.4 Mbits/sec   0.163 ms 2908/19569 (15%)
15.0 Mbits/sec   0.033 ms    1/12755 (0.0078%)
15.0 Mbits/sec   0.022 ms    2/12755 (0.016%)
14.0 Mbits/sec   0.030 ms    0/11905 (0%)
12.0 Mbits/sec   0.024 ms    0/10204 (0%)
14.0 Mbits/sec   0.025 ms    1/11905 (0.0084%)
7.00 Mbits/sec   0.029 ms    0/ 5954 (0%)
11.0 Mbits/sec   0.062 ms    0/ 9355 (0%)
18.0 Mbits/sec   0.100 ms    1/15314 (0.0065%)
17.0 Mbits/sec   0.035 ms    3/14472 (0.021%)
1.00 Mbits/sec   0.030 ms    0/  852 (0%)
