7.00 Mbits/sec   0.081 ms    0/ 5953 (0%)
7.00 Mbits/sec   0.057 ms    0/ 5953 (0%)
7.00 Mbits/sec   0.080 ms    0/ 5953 (0%)
14.0 Mbits/sec   0.082 ms    1/11905 (0.0084%)
0.01 Mbits/sec   0.033 ms    0/   11 (0%)
5.00 Mbits/sec   0.035 ms    0/ 4252 (0%)
9.01 Mbits/sec   0.028 ms    0/ 7657 (0%)
2.00 Mbits/sec   0.018 ms    0/ 1701 (0%)
13.0 Mbits/sec   0.026 ms    0/11062 (0%)
8.00 Mbits/sec   0.038 ms    0/ 6804 (0%)
2.00 Mbits/sec   0.052 ms    0/ 1701 (0%)
8.00 Mbits/sec   0.014 ms    0/ 6803 (0%)
5.00 Mbits/sec   0.031 ms    0/ 4252 (0%)
14.0 Mbits/sec   0.028 ms    0/11905 (0%)
1.00 Mbits/sec   0.037 ms    0/  852 (0%)
4.00 Mbits/sec   0.023 ms    0/ 3402 (0%)
7.00 Mbits/sec   0.030 ms    0/ 5953 (0%)
0.01 Mbits/sec   0.046 ms    0/   11 (0%)
4.00 Mbits/sec   0.073 ms    0/ 3402 (0%)
1.00 Mbits/sec   0.028 ms    0/  852 (0%)
9.01 Mbits/sec   0.032 ms    0/ 7657 (0%)
8.00 Mbits/sec   0.025 ms    0/ 6803 (0%)
0.01 Mbits/sec   0.061 ms    0/   11 (0%)
4.00 Mbits/sec   0.036 ms    0/ 3402 (0%)
17.0 Mbits/sec   0.076 ms    1/14472 (0.0069%)
8.00 Mbits/sec   0.062 ms    0/ 6804 (0%)
10.0 Mbits/sec   0.070 ms    0/ 8504 (0%)
7.00 Mbits/sec   0.078 ms    0/ 5953 (0%)
11.0 Mbits/sec   0.045 ms    1/ 9355 (0.011%)
9.01 Mbits/sec   0.054 ms    0/ 7657 (0%)
