------------------------------------------------------------
Server listening on UDP port 60000
Receiving 1470 byte datagrams
UDP buffer size: 0.16 MByte (default)
------------------------------------------------------------
[  3] local 192.0.0.110 port 60000 connected with 192.0.0.120 port 36890
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-30.0 sec  17.9 MBytes  5.00 Mbits/sec   1.184 ms    0/12756 (0%)
[  3]  0.0-30.0 sec  1 datagrams received out-of-order
[  4] local 192.0.0.110 port 60000 connected with 192.0.0.120 port 43901
[  4]  0.0-30.0 sec  17.9 MBytes  5.00 Mbits/sec   0.571 ms    0/12756 (0%)
[  4]  0.0-30.0 sec  1 datagrams received out-of-order
