9.01 Mbits/sec   0.087 ms    0/ 7657 (0%)
11.0 Mbits/sec   0.065 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.047 ms    0/12755 (0%)
13.0 Mbits/sec   0.077 ms    0/11062 (0%)
12.0 Mbits/sec   0.087 ms    0/10204 (0%)
12.0 Mbits/sec   0.056 ms    0/10204 (0%)
11.0 Mbits/sec   0.072 ms    0/ 9355 (0%)
14.0 Mbits/sec   0.068 ms    1/11905 (0.0084%)
16.0 Mbits/sec   0.081 ms    0/13606 (0%)
15.0 Mbits/sec   0.096 ms    0/12755 (0%)
12.0 Mbits/sec   0.050 ms    0/10204 (0%)
18.0 Mbits/sec   0.052 ms    0/15314 (0%)
6.00 Mbits/sec   0.143 ms    0/ 5102 (0%)
16.0 Mbits/sec   0.057 ms    0/13606 (0%)
10.0 Mbits/sec   0.096 ms    0/ 8504 (0%)
8.00 Mbits/sec   0.060 ms    0/ 6803 (0%)
10.0 Mbits/sec   0.052 ms    0/ 8504 (0%)
19.4 Mbits/sec   0.046 ms  358/17007 (2.1%)
16.0 Mbits/sec   0.112 ms    1/13607 (0.0073%)
13.0 Mbits/sec   0.077 ms    0/11062 (0%)
12.0 Mbits/sec   0.041 ms    0/10204 (0%)
14.0 Mbits/sec   0.055 ms    1/11905 (0.0084%)
14.0 Mbits/sec   0.077 ms    0/11905 (0%)
14.0 Mbits/sec   0.065 ms    0/11905 (0%)
7.00 Mbits/sec   0.086 ms    0/ 5953 (0%)
11.0 Mbits/sec   0.121 ms    0/ 9355 (0%)
16.0 Mbits/sec   0.070 ms    0/13606 (0%)
12.0 Mbits/sec   0.073 ms    0/10204 (0%)
12.0 Mbits/sec   0.090 ms    0/10204 (0%)
8.00 Mbits/sec   0.061 ms    0/ 6803 (0%)
