8.00 Mbits/sec   0.103 ms    0/ 6803 (0%)
8.00 Mbits/sec   0.059 ms    0/ 6803 (0%)
14.0 Mbits/sec   0.073 ms    0/11905 (0%)
16.0 Mbits/sec   0.057 ms    0/13606 (0%)
11.0 Mbits/sec   0.050 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.074 ms    1/12755 (0.0078%)
15.0 Mbits/sec   0.056 ms    0/12755 (0%)
11.0 Mbits/sec   0.070 ms    0/ 9355 (0%)
13.0 Mbits/sec   0.060 ms    1/11062 (0.009%)
7.00 Mbits/sec   0.109 ms    0/ 5953 (0%)
16.0 Mbits/sec   0.055 ms    0/13606 (0%)
10.0 Mbits/sec   0.071 ms    0/ 8505 (0%)
14.0 Mbits/sec   0.170 ms    0/11905 (0%)
7.00 Mbits/sec   0.100 ms    0/ 5953 (0%)
13.0 Mbits/sec   0.064 ms    0/11062 (0%)
17.0 Mbits/sec   0.064 ms    1/14472 (0.0069%)
8.00 Mbits/sec   0.060 ms    0/ 6803 (0%)
12.0 Mbits/sec   0.045 ms    0/10204 (0%)
19.0 Mbits/sec   0.078 ms    1/16181 (0.0062%)
10.0 Mbits/sec   0.049 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.067 ms    0/ 7658 (0%)
11.0 Mbits/sec   0.059 ms    8/ 9355 (0.086%)
9.01 Mbits/sec   0.077 ms    0/ 7657 (0%)
11.0 Mbits/sec   0.095 ms    0/ 9355 (0%)
8.00 Mbits/sec   0.055 ms    0/ 6803 (0%)
17.0 Mbits/sec   0.056 ms    0/14472 (0%)
7.00 Mbits/sec   0.082 ms    0/ 5953 (0%)
10.0 Mbits/sec   0.078 ms    0/ 8504 (0%)
11.0 Mbits/sec   0.093 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.058 ms    0/12755 (0%)
