16.0 Mbits/sec   0.089 ms    1/13606 (0.0073%)
16.0 Mbits/sec   0.030 ms    0/13606 (0%)
8.00 Mbits/sec   0.034 ms    0/ 6803 (0%)
13.0 Mbits/sec   0.052 ms    1/11062 (0.009%)
15.0 Mbits/sec   0.044 ms    0/12756 (0%)
9.01 Mbits/sec   0.033 ms    0/ 7657 (0%)
13.0 Mbits/sec   0.051 ms    1/11062 (0.009%)
9.01 Mbits/sec   0.046 ms    0/ 7657 (0%)
14.0 Mbits/sec   0.045 ms    1/11905 (0.0084%)
18.0 Mbits/sec   0.036 ms    2/15314 (0.013%)
10.0 Mbits/sec   0.107 ms    0/ 8504 (0%)
16.0 Mbits/sec   0.029 ms    2/13606 (0.015%)
11.0 Mbits/sec   0.110 ms    0/ 9355 (0%)
17.0 Mbits/sec   0.129 ms    1/14472 (0.0069%)
14.0 Mbits/sec   0.037 ms    1/11905 (0.0084%)
19.0 Mbits/sec   0.189 ms    3/16181 (0.019%)
11.0 Mbits/sec   0.063 ms    0/ 9355 (0%)
8.00 Mbits/sec   0.042 ms    0/ 6803 (0%)
12.0 Mbits/sec   0.052 ms    0/10204 (0%)
15.0 Mbits/sec   0.041 ms    0/12755 (0%)
10.0 Mbits/sec   0.060 ms    0/ 8505 (0%)
14.0 Mbits/sec   0.064 ms    1/11905 (0.0084%)
19.4 Mbits/sec   0.051 ms  357/17007 (2.1%)
14.0 Mbits/sec   0.040 ms    0/11905 (0%)
16.0 Mbits/sec   0.027 ms    1/13606 (0.0073%)
12.0 Mbits/sec   0.021 ms    0/10204 (0%)
13.0 Mbits/sec   0.066 ms    0/11062 (0%)
15.0 Mbits/sec   0.064 ms    1/12755 (0.0078%)
10.0 Mbits/sec   0.049 ms    0/ 8504 (0%)
12.0 Mbits/sec   0.052 ms    0/10205 (0%)
