13.0 Mbits/sec   0.050 ms    0/11062 (0%)
13.0 Mbits/sec   0.039 ms    2/11062 (0.018%)
11.0 Mbits/sec   0.043 ms    0/ 9356 (0%)
9.01 Mbits/sec   0.064 ms    1/ 7657 (0.013%)
14.0 Mbits/sec   0.041 ms    2/11905 (0.017%)
19.4 Mbits/sec   0.104 ms 1208/17856 (6.8%)
10.0 Mbits/sec   0.029 ms    0/ 8504 (0%)
18.0 Mbits/sec   0.091 ms    1/15314 (0.0065%)
17.0 Mbits/sec   0.095 ms    1/14472 (0.0069%)
12.0 Mbits/sec   0.063 ms    0/10204 (0%)
15.0 Mbits/sec   0.039 ms    2/12755 (0.016%)
12.0 Mbits/sec   0.032 ms    1/10204 (0.0098%)
15.0 Mbits/sec   0.040 ms    1/12755 (0.0078%)
16.0 Mbits/sec   0.023 ms    2/13606 (0.015%)
15.0 Mbits/sec   0.088 ms    3/12755 (0.024%)
13.0 Mbits/sec   0.052 ms    0/11062 (0%)
10.0 Mbits/sec   0.026 ms    0/ 8504 (0%)
14.0 Mbits/sec   0.022 ms    1/11905 (0.0084%)
17.0 Mbits/sec   0.067 ms    0/14472 (0%)
18.0 Mbits/sec   0.074 ms    2/15314 (0.013%)
14.0 Mbits/sec   0.048 ms    1/11905 (0.0084%)
17.0 Mbits/sec   0.056 ms    0/14472 (0%)
14.0 Mbits/sec   0.049 ms    1/11906 (0.0084%)
16.0 Mbits/sec   0.066 ms    1/13606 (0.0073%)
16.0 Mbits/sec   0.053 ms    1/13607 (0.0073%)
15.0 Mbits/sec   0.053 ms    2/12755 (0.016%)
7.00 Mbits/sec   0.075 ms    0/ 5954 (0%)
13.0 Mbits/sec   0.077 ms    1/11062 (0.009%)
14.0 Mbits/sec   0.049 ms    0/11905 (0%)
8.00 Mbits/sec   0.016 ms    1/ 6803 (0.015%)
