14.0 Mbits/sec   0.052 ms    0/11905 (0%)
11.0 Mbits/sec   0.045 ms    0/ 9355 (0%)
12.0 Mbits/sec   0.039 ms    0/10204 (0%)
12.0 Mbits/sec   0.075 ms    1/10204 (0.0098%)
11.0 Mbits/sec   0.072 ms    1/ 9355 (0.011%)
10.0 Mbits/sec   0.026 ms    1/ 8504 (0.012%)
16.0 Mbits/sec   0.057 ms    1/13606 (0.0073%)
16.0 Mbits/sec   0.020 ms    0/13606 (0%)
17.0 Mbits/sec   0.018 ms    0/14472 (0%)
12.0 Mbits/sec   0.028 ms    0/10204 (0%)
16.0 Mbits/sec   0.017 ms    3/13606 (0.022%)
14.0 Mbits/sec   0.044 ms    0/11905 (0%)
19.0 Mbits/sec   0.026 ms    2/16181 (0.012%)
13.0 Mbits/sec   0.015 ms    1/11063 (0.009%)
16.0 Mbits/sec   0.024 ms    1/13606 (0.0073%)
13.0 Mbits/sec   0.026 ms    1/11062 (0.009%)
9.01 Mbits/sec   0.038 ms    0/ 7657 (0%)
13.0 Mbits/sec   0.036 ms    1/11062 (0.009%)
15.0 Mbits/sec   0.024 ms    2/12755 (0.016%)
9.01 Mbits/sec   0.041 ms    0/ 7658 (0%)
19.4 Mbits/sec   0.114 ms 2077/18727 (11%)
9.01 Mbits/sec   0.341 ms    8/ 7657 (0.1%)
14.0 Mbits/sec   0.023 ms    0/11905 (0%)
10.0 Mbits/sec   0.028 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.033 ms    0/ 7657 (0%)
11.0 Mbits/sec   0.025 ms    0/ 9355 (0%)
16.0 Mbits/sec   0.015 ms    0/13606 (0%)
12.0 Mbits/sec   0.026 ms    0/10204 (0%)
10.0 Mbits/sec   0.033 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.037 ms    0/ 7657 (0%)
