11.0 Mbits/sec   0.057 ms    1/ 9355 (0.011%)
15.0 Mbits/sec   0.073 ms    0/12755 (0%)
14.0 Mbits/sec   0.064 ms    0/11905 (0%)
15.0 Mbits/sec   0.057 ms    1/12755 (0.0078%)
12.0 Mbits/sec   0.067 ms    2/10204 (0.02%)
11.0 Mbits/sec   0.026 ms    0/ 9355 (0%)
13.0 Mbits/sec   0.056 ms    0/11062 (0%)
14.0 Mbits/sec   0.065 ms    1/11905 (0.0084%)
10.0 Mbits/sec   0.100 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.068 ms    0/ 7657 (0%)
13.0 Mbits/sec   0.113 ms    0/11062 (0%)
13.0 Mbits/sec   0.078 ms    0/11062 (0%)
12.0 Mbits/sec   0.063 ms    1/10204 (0.0098%)
17.0 Mbits/sec   0.051 ms    1/14472 (0.0069%)
12.0 Mbits/sec   0.049 ms    0/10204 (0%)
13.0 Mbits/sec   0.055 ms    1/11062 (0.009%)
9.01 Mbits/sec   0.103 ms    0/ 7657 (0%)
10.0 Mbits/sec   0.093 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.064 ms    0/ 7657 (0%)
10.0 Mbits/sec   0.083 ms    0/ 8504 (0%)
6.00 Mbits/sec   0.711 ms    0/ 5102 (0%)
11.0 Mbits/sec   0.140 ms    0/ 9355 (0%)
17.0 Mbits/sec   0.060 ms    1/14472 (0.0069%)
9.01 Mbits/sec   0.386 ms    0/ 7657 (0%)
9.01 Mbits/sec   0.087 ms    0/ 7657 (0%)
10.0 Mbits/sec   0.041 ms    0/ 8504 (0%)
12.0 Mbits/sec   0.097 ms    0/10204 (0%)
11.0 Mbits/sec   0.154 ms    1/ 9355 (0.011%)
10.0 Mbits/sec   0.080 ms    0/ 8504 (0%)
8.00 Mbits/sec   0.051 ms    0/ 6803 (0%)
