10.0 Mbits/sec   0.932 ms    0/ 8504 (0%)
16.0 Mbits/sec   0.044 ms    1/13606 (0.0073%)
14.0 Mbits/sec   0.034 ms    1/11905 (0.0084%)
14.0 Mbits/sec   0.049 ms    1/11905 (0.0084%)
14.0 Mbits/sec   0.629 ms    0/11905 (0%)
16.0 Mbits/sec   0.037 ms    2/13606 (0.015%)
14.0 Mbits/sec   0.033 ms    1/11905 (0.0084%)
13.0 Mbits/sec   0.029 ms    1/11062 (0.009%)
16.0 Mbits/sec   0.014 ms    1/13606 (0.0073%)
15.0 Mbits/sec   0.025 ms    2/12755 (0.016%)
14.0 Mbits/sec   0.018 ms    1/11905 (0.0084%)
12.0 Mbits/sec   0.024 ms    0/10204 (0%)
13.0 Mbits/sec   0.031 ms    1/11062 (0.009%)
17.0 Mbits/sec   0.031 ms    1/14472 (0.0069%)
12.0 Mbits/sec   0.027 ms    0/10204 (0%)
12.0 Mbits/sec   0.035 ms    0/10204 (0%)
14.0 Mbits/sec   0.025 ms    1/11905 (0.0084%)
10.0 Mbits/sec   0.020 ms    0/ 8504 (0%)
11.0 Mbits/sec   0.035 ms    0/ 9356 (0%)
14.0 Mbits/sec   0.014 ms    0/11905 (0%)
15.0 Mbits/sec   0.029 ms    2/12755 (0.016%)
14.0 Mbits/sec   0.019 ms    0/11905 (0%)
14.0 Mbits/sec   0.037 ms    1/11905 (0.0084%)
18.0 Mbits/sec   0.020 ms    0/15314 (0%)
14.0 Mbits/sec   0.095 ms    2/11905 (0.017%)
17.0 Mbits/sec   0.036 ms    3/14472 (0.021%)
12.0 Mbits/sec   0.026 ms    0/10204 (0%)
13.0 Mbits/sec   0.023 ms    1/11062 (0.009%)
11.0 Mbits/sec   0.036 ms    1/ 9355 (0.011%)
11.0 Mbits/sec   0.093 ms    0/ 9355 (0%)
