13.0 Mbits/sec   0.050 ms    0/11062 (0%)
10.0 Mbits/sec   0.086 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.049 ms    0/ 7658 (0%)
19.4 Mbits/sec   0.126 ms 2066/18727 (11%)
18.0 Mbits/sec   0.069 ms    0/15314 (0%)
11.0 Mbits/sec   0.056 ms    0/ 9356 (0%)
9.01 Mbits/sec   0.034 ms    0/ 7657 (0%)
4.00 Mbits/sec   0.107 ms    0/ 3402 (0%)
11.0 Mbits/sec   0.079 ms    0/ 9355 (0%)
7.00 Mbits/sec   0.070 ms    0/ 5953 (0%)
19.1 Mbits/sec  10.977 ms 2912/19570 (15%)
10.0 Mbits/sec   0.052 ms    0/ 8504 (0%)
10.0 Mbits/sec   0.067 ms    0/ 8504 (0%)
11.0 Mbits/sec   0.065 ms    0/ 9355 (0%)
7.00 Mbits/sec   0.035 ms    0/ 5953 (0%)
15.0 Mbits/sec   0.054 ms    1/12755 (0.0078%)
3.00 Mbits/sec   0.037 ms    0/ 2552 (0%)
18.0 Mbits/sec   0.050 ms    0/15314 (0%)
9.01 Mbits/sec   0.064 ms    0/ 7657 (0%)
18.0 Mbits/sec   0.062 ms    1/15314 (0.0065%)
12.0 Mbits/sec   0.070 ms    0/10204 (0%)
8.00 Mbits/sec   0.039 ms    0/ 6803 (0%)
10.0 Mbits/sec   0.031 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.062 ms    0/ 7658 (0%)
12.0 Mbits/sec   0.069 ms    0/10204 (0%)
9.01 Mbits/sec   0.062 ms    0/ 7657 (0%)
9.01 Mbits/sec   0.041 ms    0/ 7657 (0%)
12.0 Mbits/sec   0.051 ms    0/10204 (0%)
19.4 Mbits/sec   0.070 ms  351/17007 (2.1%)
14.0 Mbits/sec   0.040 ms    0/11905 (0%)
