11.0 Mbits/sec   0.098 ms    1/ 9355 (0.011%)
0.01 Mbits/sec   0.027 ms    0/   11 (0%)
6.00 Mbits/sec   0.042 ms    0/ 5102 (0%)
14.0 Mbits/sec   0.024 ms    0/11905 (0%)
9.01 Mbits/sec   0.040 ms    0/ 7657 (0%)
13.0 Mbits/sec   0.020 ms    1/11063 (0.009%)
15.0 Mbits/sec   0.025 ms    0/12755 (0%)
19.4 Mbits/sec   0.084 ms 1199/17858 (6.7%)
7.00 Mbits/sec   0.087 ms    0/ 5953 (0%)
3.00 Mbits/sec   0.069 ms    0/ 2551 (0%)
10.0 Mbits/sec   0.033 ms    0/ 8504 (0%)
15.0 Mbits/sec   0.080 ms    1/12755 (0.0078%)
19.0 Mbits/sec   0.028 ms    1/16181 (0.0062%)
18.0 Mbits/sec   0.091 ms    0/15314 (0%)
14.0 Mbits/sec   0.036 ms    1/11905 (0.0084%)
10.0 Mbits/sec   0.030 ms    0/ 8504 (0%)
9.01 Mbits/sec   0.037 ms    0/ 7657 (0%)
18.0 Mbits/sec   0.063 ms    2/15314 (0.013%)
11.0 Mbits/sec   0.053 ms    0/ 9355 (0%)
7.00 Mbits/sec   0.045 ms    0/ 5954 (0%)
17.0 Mbits/sec   0.050 ms    0/14472 (0%)
13.0 Mbits/sec   0.038 ms    1/11063 (0.009%)
7.00 Mbits/sec   0.032 ms    0/ 5953 (0%)
13.0 Mbits/sec   0.050 ms    0/11062 (0%)
19.4 Mbits/sec   0.058 ms  347/17007 (2%)
11.0 Mbits/sec   0.046 ms    0/ 9355 (0%)
19.4 Mbits/sec   0.119 ms 2065/18727 (11%)
12.0 Mbits/sec   0.053 ms    0/10204 (0%)
16.0 Mbits/sec   0.018 ms    1/13606 (0.0073%)
9.01 Mbits/sec   0.037 ms    1/ 7657 (0.013%)
15.0 Mbits/sec   0.064 ms    0/12755 (0%)
12.0 Mbits/sec   0.059 ms    0/10204 (0%)
13.0 Mbits/sec   0.035 ms    0/11062 (0%)
17.0 Mbits/sec   0.054 ms    1/14472 (0.0069%)
15.0 Mbits/sec   0.048 ms    2/12755 (0.016%)
6.00 Mbits/sec   0.063 ms    0/ 5102 (0%)
8.00 Mbits/sec   0.020 ms    0/ 6804 (0%)
9.01 Mbits/sec   0.021 ms    0/ 7657 (0%)
11.0 Mbits/sec   0.024 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.018 ms    1/12755 (0.0078%)
16.0 Mbits/sec   0.022 ms    0/13606 (0%)
17.0 Mbits/sec   0.091 ms    0/14472 (0%)
5.00 Mbits/sec   0.046 ms    0/ 4252 (0%)
19.0 Mbits/sec   0.048 ms    1/16181 (0.0062%)
3.00 Mbits/sec   0.027 ms    0/ 2551 (0%)
19.4 Mbits/sec   0.122 ms 2066/18727 (11%)
15.0 Mbits/sec   0.029 ms    1/12755 (0.0078%)
11.0 Mbits/sec   0.048 ms    0/ 9355 (0%)
19.0 Mbits/sec   0.056 ms    2/16181 (0.012%)
6.00 Mbits/sec   0.029 ms    0/ 5102 (0%)
9.01 Mbits/sec   0.231 ms    0/ 7657 (0%)
18.0 Mbits/sec   0.107 ms    1/15315 (0.0065%)
14.0 Mbits/sec   0.027 ms    0/11905 (0%)
12.0 Mbits/sec   0.025 ms    0/10204 (0%)
16.0 Mbits/sec   0.027 ms    1/13606 (0.0073%)
19.0 Mbits/sec   0.057 ms    2/16181 (0.012%)
13.0 Mbits/sec   0.024 ms    0/11062 (0%)
11.0 Mbits/sec   0.052 ms    0/ 9355 (0%)
19.1 Mbits/sec  11.037 ms 5457/22118 (25%)
10.0 Mbits/sec   0.053 ms    0/ 8504 (0%)
