19.0 Mbits/sec   0.061 ms    1/16181 (0.0062%)
15.0 Mbits/sec   0.062 ms    0/12755 (0%)
10.0 Mbits/sec   0.058 ms    1/ 8504 (0.012%)
5.00 Mbits/sec   0.073 ms    0/ 4252 (0%)
12.0 Mbits/sec   0.058 ms    0/10204 (0%)
12.0 Mbits/sec   0.041 ms    0/10204 (0%)
13.0 Mbits/sec   0.092 ms    0/11063 (0%)
6.00 Mbits/sec   0.088 ms    0/ 5102 (0%)
9.01 Mbits/sec   0.068 ms    0/ 7657 (0%)
19.4 Mbits/sec   0.129 ms 1199/17857 (6.7%)
18.0 Mbits/sec   0.059 ms    0/15314 (0%)
13.0 Mbits/sec   0.041 ms    0/11062 (0%)
17.0 Mbits/sec   0.161 ms    0/14472 (0%)
14.0 Mbits/sec   0.052 ms    0/11905 (0%)
14.0 Mbits/sec   0.052 ms    0/11905 (0%)
19.4 Mbits/sec   0.157 ms 2912/19570 (15%)
15.0 Mbits/sec   0.104 ms    0/12755 (0%)
10.0 Mbits/sec   0.081 ms    0/ 8504 (0%)
19.4 Mbits/sec   0.094 ms  350/17007 (2.1%)
9.01 Mbits/sec   0.046 ms    0/ 7657 (0%)
10.0 Mbits/sec   0.146 ms    0/ 8504 (0%)
16.0 Mbits/sec   0.061 ms    1/13606 (0.0073%)
10.0 Mbits/sec   0.059 ms    0/ 8504 (0%)
17.0 Mbits/sec   0.047 ms    0/14472 (0%)
14.0 Mbits/sec   0.044 ms    0/11905 (0%)
8.00 Mbits/sec   0.036 ms    0/ 6803 (0%)
8.00 Mbits/sec   0.034 ms    0/ 6803 (0%)
11.0 Mbits/sec   0.052 ms    0/ 9355 (0%)
15.0 Mbits/sec   0.045 ms    0/12755 (0%)
13.0 Mbits/sec   0.050 ms    0/11062 (0%)
