14.0 Mbits/sec   0.079 ms    1/11905 (0.0084%)
13.0 Mbits/sec   0.065 ms    0/11062 (0%)
12.0 Mbits/sec   0.143 ms    0/10204 (0%)
14.0 Mbits/sec   0.082 ms    0/11906 (0%)
10.0 Mbits/sec   0.052 ms    0/ 8504 (0%)
13.0 Mbits/sec   0.055 ms    0/11063 (0%)
13.0 Mbits/sec   0.107 ms    1/11062 (0.009%)
11.0 Mbits/sec   0.069 ms    0/ 9356 (0%)
17.0 Mbits/sec   0.060 ms    0/14472 (0%)
15.0 Mbits/sec   0.083 ms    0/12755 (0%)
10.0 Mbits/sec   0.089 ms    0/ 8504 (0%)
14.0 Mbits/sec   0.353 ms    0/11905 (0%)
11.0 Mbits/sec   0.080 ms    0/ 9356 (0%)
10.0 Mbits/sec   0.109 ms    0/ 8504 (0%)
14.0 Mbits/sec   0.054 ms    1/11905 (0.0084%)
12.0 Mbits/sec   0.092 ms    0/10204 (0%)
13.0 Mbits/sec   0.129 ms    0/11062 (0%)
13.0 Mbits/sec   0.053 ms    0/11062 (0%)
14.0 Mbits/sec   0.115 ms    1/11905 (0.0084%)
16.0 Mbits/sec   0.058 ms    0/13606 (0%)
15.0 Mbits/sec   0.063 ms    0/12756 (0%)
12.0 Mbits/sec   0.059 ms    0/10204 (0%)
7.00 Mbits/sec   0.069 ms    0/ 5953 (0%)
9.01 Mbits/sec   0.096 ms    1/ 7657 (0.013%)
15.0 Mbits/sec   0.060 ms    1/12755 (0.0078%)
13.0 Mbits/sec   0.079 ms    0/11062 (0%)
11.0 Mbits/sec   0.100 ms    0/ 9356 (0%)
10.0 Mbits/sec   0.062 ms    0/ 8505 (0%)
15.0 Mbits/sec   0.090 ms    1/12755 (0.0078%)
10.0 Mbits/sec   0.042 ms    0/ 8504 (0%)
