0M
------------------------------------------------------------
Client connecting to 192.0.0.120, UDP port 60000
Sending 1470 byte datagrams
UDP buffer size: 0.16 MByte (default)
------------------------------------------------------------
[  3] local 192.0.0.140 port 41037 connected with 192.0.0.120 port 60000
WARNING: delay too large, reducing from 2147.5 to 1.0 seconds.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-31.0 sec  0.04 MBytes  0.01 Mbits/sec
[  3] Sent 31 datagrams
0M
------------------------------------------------------------
Client connecting to 192.0.0.120, UDP port 60000
Sending 1470 byte datagrams
UDP buffer size: 0.16 MByte (default)
------------------------------------------------------------
[  3] local 192.0.0.140 port 50337 connected with 192.0.0.120 port 60000
WARNING: delay too large, reducing from 2147.5 to 1.0 seconds.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-31.0 sec  0.04 MBytes  0.01 Mbits/sec
[  3] Sent 31 datagrams
