17.0 Mbits/sec   0.040 ms    1/14472 (0.0069%)
11.0 Mbits/sec   0.087 ms    0/ 9355 (0%)
19.4 Mbits/sec   0.053 ms  346/17007 (2%)
9.01 Mbits/sec   0.063 ms    0/ 7657 (0%)
16.0 Mbits/sec   0.068 ms    1/13606 (0.0073%)
12.0 Mbits/sec   0.047 ms    0/10204 (0%)
10.0 Mbits/sec   0.116 ms    0/ 8504 (0%)
7.00 Mbits/sec   0.066 ms    0/ 5953 (0%)
19.4 Mbits/sec   0.703 ms 1197/17857 (6.7%)
14.0 Mbits/sec   0.042 ms    0/11905 (0%)
16.0 Mbits/sec   0.079 ms    0/13606 (0%)
11.0 Mbits/sec   0.260 ms    0/ 9355 (0%)
18.0 Mbits/sec   0.033 ms    0/15315 (0%)
19.4 Mbits/sec   0.081 ms 1196/17857 (6.7%)
19.4 Mbits/sec   0.102 ms 1196/17856 (6.7%)
9.01 Mbits/sec   0.058 ms    1/ 7657 (0.013%)
14.0 Mbits/sec   0.068 ms    0/11905 (0%)
17.0 Mbits/sec   0.108 ms    0/14472 (0%)
13.0 Mbits/sec   0.140 ms    1/11062 (0.009%)
8.00 Mbits/sec   0.053 ms    0/ 6803 (0%)
14.0 Mbits/sec   0.045 ms    0/11905 (0%)
15.0 Mbits/sec   0.071 ms    0/12752 (0%)
0.01 Mbits/sec   0.027 ms    0/   11 (0%)
7.00 Mbits/sec   0.050 ms    0/ 5953 (0%)
10.0 Mbits/sec   0.045 ms    0/ 8504 (0%)
15.0 Mbits/sec   0.038 ms    0/12755 (0%)
12.0 Mbits/sec   0.038 ms    0/10204 (0%)
16.0 Mbits/sec   0.172 ms    1/13607 (0.0073%)
9.01 Mbits/sec   0.050 ms    0/ 7657 (0%)
9.01 Mbits/sec   0.035 ms    0/ 7657 (0%)
