3.00 Mbits/sec   0.164 ms    0/ 2551 (0%)
0.01 Mbits/sec   0.152 ms    0/   11 (0%)
0.01 Mbits/sec   0.074 ms    0/   11 (0%)
3.00 Mbits/sec   0.059 ms    0/ 2551 (0%)
0.01 Mbits/sec   0.080 ms    0/   11 (0%)
0.01 Mbits/sec   0.058 ms    0/   11 (0%)
0.01 Mbits/sec   0.089 ms    0/   11 (0%)
3.00 Mbits/sec   0.183 ms    0/ 2552 (0%)
0.01 Mbits/sec   0.074 ms    0/   11 (0%)
5.00 Mbits/sec   0.127 ms    0/ 4253 (0%)
0.01 Mbits/sec   0.120 ms    0/   11 (0%)
2.00 Mbits/sec   0.105 ms    0/ 1702 (0%)
4.00 Mbits/sec   0.169 ms    0/ 3402 (0%)
4.00 Mbits/sec   0.231 ms    0/ 3403 (0%)
3.00 Mbits/sec   0.090 ms    0/ 2552 (0%)
4.00 Mbits/sec   0.128 ms    1/ 3403 (0.029%)
0.01 Mbits/sec   0.083 ms    0/   11 (0%)
3.00 Mbits/sec   0.075 ms    0/ 2551 (0%)
3.00 Mbits/sec   0.281 ms    0/ 2552 (0%)
4.00 Mbits/sec   0.122 ms    0/ 3403 (0%)
4.00 Mbits/sec   0.163 ms    0/ 3402 (0%)
0.01 Mbits/sec   0.119 ms    0/   11 (0%)
2.00 Mbits/sec   0.136 ms    0/ 1702 (0%)
1.00 Mbits/sec   0.031 ms    0/  852 (0%)
0.01 Mbits/sec   0.078 ms    0/   11 (0%)
0.01 Mbits/sec   0.087 ms    0/   11 (0%)
0.01 Mbits/sec   0.076 ms    0/   11 (0%)
2.00 Mbits/sec   0.083 ms    0/ 1702 (0%)
0.01 Mbits/sec   0.040 ms    0/   11 (0%)
2.00 Mbits/sec   0.033 ms    0/ 1702 (0%)
