18.0 Mbits/sec   0.385 ms    1/15314 (0.0065%)
17.0 Mbits/sec   0.098 ms    1/14472 (0.0069%)
10.0 Mbits/sec   0.074 ms    0/ 8504 (0%)
18.0 Mbits/sec   0.022 ms    2/15314 (0.013%)
14.0 Mbits/sec   0.023 ms    3/11905 (0.025%)
12.0 Mbits/sec   0.021 ms    2/10204 (0.02%)
15.0 Mbits/sec   0.027 ms    3/12755 (0.024%)
12.0 Mbits/sec   0.026 ms    2/10204 (0.02%)
8.01 Mbits/sec   0.023 ms    7/ 6803 (0.1%)
14.0 Mbits/sec   0.038 ms    1/11905 (0.0084%)
13.0 Mbits/sec   0.027 ms    2/11062 (0.018%)
15.0 Mbits/sec   0.026 ms    1/12752 (0.0078%)
10.0 Mbits/sec   0.026 ms    0/ 8504 (0%)
11.0 Mbits/sec   0.025 ms    1/ 9356 (0.011%)
13.0 Mbits/sec   0.023 ms    1/11062 (0.009%)
10.0 Mbits/sec   0.023 ms    1/ 8504 (0.012%)
8.00 Mbits/sec   0.027 ms    0/ 6803 (0%)
10.0 Mbits/sec   0.022 ms    0/ 8504 (0%)
7.00 Mbits/sec   0.029 ms    0/ 5953 (0%)
17.0 Mbits/sec   0.031 ms    2/14472 (0.014%)
16.0 Mbits/sec   0.023 ms    1/13606 (0.0073%)
9.01 Mbits/sec   0.043 ms    1/ 7657 (0.013%)
6.00 Mbits/sec   0.371 ms    0/ 5102 (0%)
15.0 Mbits/sec   0.022 ms    1/12755 (0.0078%)
9.01 Mbits/sec   0.023 ms    0/ 7657 (0%)
13.0 Mbits/sec   0.017 ms    1/11062 (0.009%)
11.0 Mbits/sec   0.202 ms    0/ 9355 (0%)
8.00 Mbits/sec   0.035 ms    0/ 6803 (0%)
6.00 Mbits/sec   0.074 ms    0/ 5102 (0%)
16.0 Mbits/sec   0.020 ms    0/13606 (0%)
