11.0 Mbits/sec   0.082 ms    0/ 9355 (0%)
10.0 Mbits/sec   0.074 ms    0/ 8504 (0%)
19.0 Mbits/sec   0.095 ms    0/16181 (0%)
17.0 Mbits/sec   0.227 ms 3255/17857 (18%)
10.0 Mbits/sec   0.041 ms    0/ 8504 (0%)
13.0 Mbits/sec   0.046 ms    0/11062 (0%)
6.00 Mbits/sec   0.062 ms    0/ 5102 (0%)
17.9 Mbits/sec   0.100 ms 2535/17857 (14%)
12.0 Mbits/sec   0.036 ms    0/10204 (0%)
14.8 Mbits/sec   0.289 ms   78/12755 (0.61%)
15.0 Mbits/sec   0.020 ms    2/12755 (0.016%)
10.0 Mbits/sec   0.100 ms    0/ 8504 (0%)
12.0 Mbits/sec   0.214 ms    0/10204 (0%)
11.0 Mbits/sec   0.176 ms    0/ 9355 (0%)
16.0 Mbits/sec   0.082 ms   22/13606 (0.16%)
9.01 Mbits/sec   0.209 ms    0/ 7657 (0%)
14.0 Mbits/sec   0.038 ms    0/11905 (0%)
9.01 Mbits/sec   0.177 ms    0/ 7657 (0%)
13.0 Mbits/sec   0.124 ms    0/11063 (0%)
7.00 Mbits/sec   0.213 ms    0/ 5953 (0%)
8.00 Mbits/sec   0.030 ms    0/ 6803 (0%)
10.0 Mbits/sec   0.027 ms    1/ 8504 (0.012%)
13.0 Mbits/sec   0.148 ms    0/11062 (0%)
6.00 Mbits/sec   0.047 ms    0/ 5103 (0%)
8.00 Mbits/sec   0.067 ms    0/ 6804 (0%)
12.0 Mbits/sec   0.034 ms    0/10204 (0%)
19.0 Mbits/sec   0.082 ms    0/16181 (0%)
11.0 Mbits/sec   0.042 ms    0/ 9356 (0%)
10.0 Mbits/sec   0.082 ms    0/ 8504 (0%)
17.0 Mbits/sec   0.067 ms    0/14472 (0%)
